<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Word search 3</title>
  <link rel="stylesheet" href="./quiz1.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<style>
   body {
        background: rgb(39, 39, 39);
    }
  
    h1 {
        font-size: 40px;
        font-family: Arial, 
            Helvetica, sans-serif;
        background: linear-gradient(
            to right, blue,white,black);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
</style>
<html>

<head>
  <title>word search</title>
  <style>
    body {
      background-image: url("https://images.hdqwalls.com/wallpapers/anime-sky-4k-0f.jpg");
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .neon-timer {
  font-size: 5em;
  font-family: Arial, sans-serif;
  text-align: center;
  margin-left: 20%;
  margin-top: 20%;
}

.neon-timer span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #15F4EE, 0 0 70px #15F4EE, 0 0 80px #15F4EE, 0 0 100px #15F4EE, 0 0 150px #15F4EE;
}
.neon {
  
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 24px;
  float: left;
  margin-bottom: 20%;
  margin-left: 50%;
  cursor: default;
  margin: 1em 1em 1em 0;
  width: 300px;
  border: 2px solid;
  border-color: black;
  border-radius: 50%;
  background-color: #15F4EE;
   cursor: pointer;
  align-items: center;
}

.neon p,label {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #22FB1E , 0 0 70px #22FB1E , 0 0 80px #22FB1E , 0 0 100px #22FB1E , 0 0 150px #22FB1E ;
}
  </style>

</head>

<body>
  <center><h1>BRAIN TEASER(WORD PUZZLE)</h1></center>
  <div id="theGrid" width="400%"></div>
  <div class="neon-timer" id="neon-timer">
    <span id="minutes">00</span>:<span id="seconds">00</span>
  </div>
  <div class="neon" id="neon">
   <center><br> <label>Points :</label><p id="points" >0</p></center>
  </div>
</body>

</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./quiz1.js"></script>
<script>
  var minutesLabel = document.getElementById("minutes");
var secondsLabel = document.getElementById("seconds");
var totalSeconds = 0;
var timerInterval;

function setTime() {
  ++totalSeconds;
  secondsLabel.innerHTML = pad(totalSeconds % 60);
  minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
}

function pad(val) {
  var valString = val + "";
  if (valString.length < 2) {
    return "0" + valString;
  } else {
    return valString;
  }
}

function startTimer() {
  timerInterval = setInterval(setTime, 1000);
}

function stopTimer() {
  clearInterval(timerInterval);
  alert("Time's Up!");
}

setTimeout(function() {
  stopTimer();
}, (90 + 1)* 1000); // Change 5000 to the number of milliseconds you want the timer to run for (5 seconds in this case)

startTimer();
</script>
</body>
</html>




